$mobile: 750px
$tablet: 1023px
$desktop: 1024px

$blue: rgb(80, 100, 242)
$skin: rgb(241, 155, 122)
$green: rgb(29, 186, 90)

$speed-very-fast: 100ms
$speed-fast: 200ms
$speed-normal: 300ms
$speed-slow: 400ms
$speed-very-slow: 100ms
